<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Sidebar Navbar</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/all.min.css">
  <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .plink{
        font-size: 18px;
        margin-bottom: 0;
    }

    .sidebar {
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    .sidebar a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        margin: 20px 20px 0px 20px;
        text-align: left;
    }

    .bott{
        position: absolute;
        bottom: 60px;
        width: 80%;
    }

    .content{
        margin-left: 200px; 
        padding: 20px;
        height: 100vh;
    }

    .bottom-nav {
        display: none;
        position: fixed;
        bottom: 0;
        width: 100%;
        justify-content: space-around;
        padding: 10px 0;
    }

    .bottom-nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        text-align: center;
    }

    .bottom-nav a:hover {
        color: #adb5bd;
    }

    @media (max-width: 768px) {
        .sidebar {
            display: none;
        }

        .bottom-nav {
            display: flex;
        }

        .content{
            margin-left: 0px;
            height: 93.7vh;
        }
    }
  </style>
</head>
<body>

  <div class="sidebar bg-dark">
    <img src="../images/sureveyLogo.png" alt="logo" height="40px" style="margin-bottom: 40px; margin-top: 10px;">
    <a class="btn bg-warning-subtle text-dark" href="dashboard.html">
        <i class="fa-solid fa-layer-group" style="margin-right: 10px;"></i>Dashboard
    </a>
    <a class="btn btn-dark" href="#">
        <i class="fa-solid fa-list-check" style="margin-right: 10px;"></i>Tasks
    </a>
    <a class="btn btn-dark" href="#">
        <i class="fa-solid fa-users-gear" style="margin-right: 10px;"></i>Referals
    </a>
    <a class="btn btn-dark" href="#">
        <i class="fa-solid fa-money-bill-transfer" style="margin-right: 10px;"></i>Withdrawal
    </a>

    <a class=" btn btn-dark text-danger text-center bott" href="../index.html">
        <i class="fa-solid fa-right-from-bracket" style="margin-right: 10px;"></i>Logout
    </a>

  </div>

  <div class="bottom-nav bg-dark">
    <a class="btn bg-warning-subtle text-dark" href="dashboard.html">
        <div>
            <i class="fa-solid fa-layer-group"></i>            
            <p class="plink">Dashboard</p>
        </div>
        
    </a>
    <a class="btn btn-dark" href="#">
        <div>
            <i class="fa-solid fa-list-check"></i>
            <p class="plink">Tasks</p>
        </div>
    </a>
    <a class="btn btn-dark" href="#">
        <div>
            <i class="fa-solid fa-users-gear"></i>
            <p class="plink">Referals</p>
        </div>
    </a>
    <a class="btn btn-dark" href="#">
        <div>
            <i class="fa-solid fa-money-bill-transfer"></i>
            <p class="plink">Withdrawal</p>
        </div>
    </a>
  </div>

  <div class="content" style="border: 1px dashed black;">
    <h1>Welcome to the Responsive Navbar Template</h1>
    <p>Resize the screen to see the navigation bar adapt!</p>
    <a class="text-danger" href="../index.html">
        <i class="fa-solid fa-right-from-bracket" style="margin-right: 10px;"></i>Logout
    </a>
  </div>

  <script src="../js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
